.landing-page {
  display: grid;
  grid-template-rows: 100vh;
  background-image: url('../../public/images/back5.jpg'); 
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-top: 50px;
  color: #fff;
  height: 300px;
}

.h1tag{
  width: 700px;
  text-align: center;
  font-size: 40px;
}

.hero-section h1 {
  margin-top: 100px;
  font-weight: 1000;
  font-size: 60px;
}

.hero-section h3 {
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 30px;
}

.btn.btn-primary{
  display: inline-block;
  padding: 10px 25px;
  margin-top: 30px;
  border: none;
  border-radius: 15px;
  text-decoration: none;
  font-size: 20px;
  transition: background-color 0.3s ease;
}

@media (max-width: 768px) {
  .landing-page {
    grid-template-columns: 1fr;
    grid-template-rows: auto; 
  }

  .hero-section {
    padding: 15px;
    text-align: center;
  }

  .hero-section h1 {
    font-size: 1.75rem;
  }

  .hero-section p {
    font-size: 1rem;
  }

  .btn-primary {
    padding: 10px 20px;
    font-size: 0.875rem;
  }
}
